VITE_FIREBASE_API_KEY= AIzaSyCeUtuFKTgYo7rD7uYNg6QiantwCrwlSDs
VITE_FIREBASE_AUTH_DOMAIN = futureproject-95796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = futureproject-95796
VITE_FIREBASE_STORAGE_BUCKET = futureproject-95796.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 987228157409
VITE_FIREBASE_APP_ID = 1:987228157409:web:a6ad147c056d1c0700cea0
VITE_FIREBASE_MEASUREMENT_ID = G-L4RJ12W8QP